# syntax=docker/dockerfile:1

FROM archlinux:base-devel

# Set environment correctly
ENV PATH="/root/.local/bin:/root/.cargo/bin:/root/.npm-global/bin${PATH}"

RUN sudo pacman-key --init && \
  sudo pacman -Syu git ripgrep curl wget zsh nodejs rustup fzf yarn python-pip base-devel cmake unzip ninja tree-sitter --noconfirm && \
  rustup default stable && \
  cargo install fd-find ripgrep && \
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

WORKDIR /root

RUN wget https://github.com/neovim/neovim/releases/download/stable/nvim.appimage && \
    chmod +x nvim.appimage && \
    mv nvim.appimage /root/.local/bin/nvim

RUN curl -s https://raw.githubusercontent.com/AnoRebel/AnoNvim/main/.install/installer.sh | bash

CMD ["avim"]

# vim: ft=dockerfile:
